<!DOCTYPE html>
<html>
<head>
	<title>Span Tag Example</title>
    <style type="text/css">
    	h1{
    		padding: 10px;
    		border-radius: 5px;
    		background: lightgreen;
    	}
    	span{
    		background: lightgreen;
    		color: red;
    		font-size: 24px;
    		padding: 3px;
    		border-radius: 5px;
    	}
    </style>
</head>
<body>
    <h1>Example for using span tag</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut <span> labore</span> et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris <span> nisi</span> ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur.  <span>Excepteur</span> sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>